<RCC>
    <qresource prefix="/images">
        <file>images/joystick/background.svg</file>
        <file>images/joystick/center_hover.svg</file>
        <file>images/joystick/center_pressed.svg</file>
        <file>images/joystick/center.svg</file>
        <file>images/joystick/down_hover.svg</file>
        <file>images/joystick/down_pressed.svg</file>
        <file>images/joystick/down.svg</file>
        <file>images/joystick/left_hover.svg</file>
        <file>images/joystick/left_pressed.svg</file>
        <file>images/joystick/left.svg</file>
        <file>images/joystick/right_hover.svg</file>
        <file>images/joystick/right_pressed.svg</file>
        <file>images/joystick/right.svg</file>
        <file>images/joystick/up_hover.svg</file>
        <file>images/joystick/up_pressed.svg</file>
        <file>images/joystick/up.svg</file>
        <file>images/volume_slider/circle_hover.svg</file>
        <file>images/volume_slider/circle_pressed.svg</file>
        <file>images/volume_slider/circle.svg</file>
        <file>images/volume_slider/speaker.svg</file>
        <file>images/headlights_button/headlights_hovered.svg</file>
        <file>images/headlights_button/headlights_pressed.svg</file>
        <file>images/headlights_button/headlights.svg</file>
        <file>images/horn_button/horn_hovered.svg</file>
        <file>images/horn_button/horn_pressed.svg</file>
        <file>images/horn_button/horn.svg</file>
        <file>images/battery_widget/battery.svg</file>
        <file>images/connect/connect.svg</file>
        <file>images/connect/connected.svg</file>
        <file>images/connect/connecting.svg</file>
    </qresource>
</RCC>
